# Selenium-MineProject

./: .env  README.md  pom.xml
.github/workflows/: automationQA.yml
src/main/java/com/mineproject/: RequestLogin.java  ResponseEmployee.java
src/test/java/APITesting/endpoints/: Endpoints.java
src/test/java/APITesting/helper/: ConfigManager.java  TextContext.java
src/test/java/APITesting/runner/: Runner.java
src/test/java/APITesting/stepsOfDefinitions/: EmployeeDefinitionsRefactor.java
src/test/java/WebsiteTesting/Helper/: hook.java
src/test/java/WebsiteTesting/Pages/: LoginPages.java
src/test/java/WebsiteTesting/Runner/: Runner.java
src/test/java/WebsiteTesting/Steps/: LoginSteps.java
src/test/java/endpoints/: Endpoints.java
src/test/java/helper/: ConfigManager.java  TestContext.java  TextContext.java
src/test/java/runner/: runner.java
src/test/java/scenario/: EmployeeRefactor.feature
src/test/java/stepsOfDefinitions/: EmployeeDefinitionsRefactor.java
